<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>KafkaHBaseClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>0.9.0.2.4.2.12-1</version>
</dependency>
<dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-client</artifactId>
    <version>1.1.2.2.4.2.0-258</version>
</dependency>
</dependencies>

 <repositories>
    <repository>
      <id>Hortonworks</id>
      <name>Hortonworks Repo</name>
      <url>http://repo.hortonworks.com/service/local/repositories/releases/content/</url>
    </repository>
     <repository>
      <id>Hortonworks Public</id>
      <name>Hortonworks Repo Public</name>
    <url>http://repo.hortonworks.com/content/groups/public/</url>
    </repository>
   
  </repositories>
</project>