# offline-utils

./: LICENSE  README.md
centos7-utils/: clean.sh  download.sh  install.sh  repoquery-recursive.py
centos7-utils/sclo-subversion19/: clean.sh  download.sh  install.sh
centos7-utils/xrdp/: clean.sh  download.sh  install.sh  rpmbuild.sh
centos7-utils/xrdp/xorgxrdp/: rpmbuild.sh  sources  xorgxrdp.spec
cpp-dev-env/: Makefile  _enable.sh  download_and_build.sh  enable.sh
cpp-dev-env/gcc/: Makefile
cpp-dev-env/gdb/: Makefile
cpp-dev-env/header-only/: Makefile
cpp-dev-env/librdkafka/: Makefile
cpp-dev-env/poco/: Makefile
maven-dependencies/: mvn-copy-dependencies.bat  mvn-copy-dependencies.cmd  mvn-copy-dependencies.sh  mvn-dependency-resolve-all.bat  mvn-dependency-resolve.bat  mvn-dependency-tree.bat
maven-dependencies/antlr4/: pom.xml
maven-dependencies/calcite/: pom.xml
maven-dependencies/chronicle-map/: pom.xml
maven-dependencies/common-utils/: pom.xml
maven-dependencies/decimal/: pom.xml
maven-dependencies/flink/: pom.xml
maven-dependencies/flink-quickstart/: generate.bat
maven-dependencies/flink-snapshot/: pom.xml
maven-dependencies/guava/: pom.xml
maven-dependencies/jmh/: pom.xml
maven-dependencies/kafka/: pom.xml
maven-dependencies/kafka2hbase/: pom.xml
maven-dependencies/presto-parser/: pom.xml
maven-dependencies/serializers/: pom.xml
maven-dependencies/siddhi/: pom.xml
maven-dependencies/spark/: pom.xml
rhel6-utils/: clean.sh  download.sh  install.sh  packages.txt  repoquery-recursive.py
rhel6-utils/docker-io/: download.sh
rhel6-utils/hpc/: download.sh  install.sh
rhel6-utils/xrdp/: clean.sh  download.sh  install.sh
rhel73-utils/: clean.sh  download.sh  install.sh  repoquery-recursive.py
rhel73-utils/docker/: download.sh
utilities/: download.sh  install.sh  packages.txt
