<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven_dependencies</groupId>
	<artifactId>kafka</artifactId>
	<version>20180330</version>
	
	<properties>

		<!-- <scala.version>2.10</scala.version> -->
		<scala.version>2.11</scala.version>

		<!-- <kafka.version>0.8.2.2</kafka.version> -->
		<!-- <kafka.version>0.9.0.1</kafka.version> -->
		<!-- <kafka.version>0.10.0.1</kafka.version> -->
		<!-- <kafka.version>0.10.1.1</kafka.version> -->
		<!-- <kafka.version>0.10.2.1</kafka.version> -->
		<kafka.version>0.11.0.2</kafka.version>
		<!-- <kafka.version>1.0.1</kafka.version> -->
		<!-- <kafka.version>1.1.0</kafka.version> -->

	</properties>

	<packaging>pom</packaging>

	<dependencies>

		<!-- 0.8 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala.version}</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<!-- 0.9 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-runtime</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-file</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-log4j-appender</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-tools</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<!-- 0.10 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<!-- 0.10.2 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-transforms</artifactId>
			<version>${kafka.version}</version>
		</dependency>
	</dependencies>
</project>